<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:adminFrame>
		<t:delegate t:to="activeBlock"/>
	</t:adminFrame>
	
	<t:block t:id="modelsBlock">...1</t:block>

	<t:block t:id="modelBlock">
		<t:form t:id="modelForm">
		<t:alerts/>
		<div class="row-fluid">
		<div class="col-md-6">
		<div class="panel panel-default">
			<div class="panel-heading">${message:addModel}</div>
			<div class="panel-body">
			
				<div class="panel-body row-fluid">
				<div class="col-md-12">
					<div class="form-group">
						<label for="name">${message:name}</label>
						<t:textfield class="form-control" t:id="name" t:value="model.name" placeholder="${message:nameHint}" />
					</div>
					<div class="form-group">
						<label for="description">${message:description}</label>
						<t:textfield class="form-control" t:id="description" t:value="model.description" placeholder="${message:descriptionHint}" />
					</div>
					<div class="form-group">
						<label for="category">${message:category}</label>
						<t:select class="form-control" t:id="category" t:values="categories" t:label="categoryLabel" t:value="model.category" placeholder="${message:categoryHint}" />
					</div>
					<div class="form-group">
						<label for="category">${message:stock}</label>
						<t:select class="form-control" t:id="stock" t:values="stocks" t:label="stockLabel" t:value="model.stock" placeholder="${message:stockHint}" />
					</div>
					<div class="form-group">
						<div class="checkbox">
							<label>
								<t:checkbox t:value="model.published"/>${message:publish}
							</label>
						</div>
					</div>
					
				</div>

				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">${message:translations}</div>
				<div class="panel-body">
				</div>
			</div>
		</div>
		<div class="col-md-6">
		<div class="panel panel-default">
			<div class="panel-heading">${message:photo}</div>
			<div class="panel-body  text-center">
				<span class="glyphicon glyphicon-picture" aria-hidden="true" style=" font-size: 5em;"></span>
		 	    <t:upload  t:id="photo" t:label="messages:addPhoto" style="margin-top:1em;" t:value="model.photo"/>
			</div>
		</div>
		</div>
			<div class="col-md-12 text-left">
				<t:submit class="btn btn-default" t:value="${message:save}"/>
			</div>
			</div>
		</t:form>
	</t:block>
	
	<t:block t:id="settings">...3</t:block>
	
</t:container>