addModel=Lisa uus sepis
photo=Foto
name=Nimi
nameHint=Sepise nimi
category=Kategooria
categoryHint=Vali kategooria
stock=Saadavus
stockHint=vali saadavus
author=Autor
authorHint=vali autor
description=Kirjeldus
descriptionHint=T채iendav kirjeldus
publish=Avaldatud
save=Salvesta
translations=T천lked
modelSavedSucessfully=Sepis %s on salvestatud
properties=Seaded
models=Sepised
key=Tunnus
published=Avaldatud
search=Otsi
searchNameHint=otsi nime j채rgi
searchAuthorHint=vali autor
searchCategoryHint=vali kategooria
searchStockHint=vali saadavus
searchUnPublished=Peidus
addPhoto=Lisa foto
original=Originaal
preview=Eelvaade
thumbnail=Pisivaade

yes=Jah
stock=Saadavus

en.nameEditLabel= Sepise nimi inglise keeles
localeHint= Lisa t천lge