addModel=Lisa uus sepis
photo=Foto
name=Nimi
nameHint=Sepise nimi
category=Kategooria
categoryHint=Vali kategooria
stock=Saadavus
stockHint=vali saadavus
author=Autor
authorHint=vali autor
description=Kirjeldus
descriptionHint=Täiendav kirjeldus
publish=Avaldatud
save=Salvesta
translations=Tõlked
modelSavedSucessfully=Sepis %s on salvestatud
properties=Seaded
models=Sepised
key=Tunnus
published=Avaldatud
search=Otsi
searchNameHint=otsi nime järgi
searchAuthorHint=vali autor
searchCategoryHint=vali kategooria
searchStockHint=vali saadavus
searchUnPublished=Peidus
addPhoto=Lisa foto
original=Originaal
preview=Eelvaade
thumbnail=Pisivaade
detail = Detail
DETAIL0.detailEditLabel = 1
DETAIL1.detailEditLabel = 2
DETAIL2.detailEditLabel = 3
preview_detail=Detaili eelvaade
thumbnail_detail=Detaili pisivaade

yes=Jah
stock=Saadavus

en.nameEditLabel= Sepise nimi inglise keeles
en.categoryEditLabel = Sepise kategooria inglise keeles
ru.nameEditLabel= Sepise nimi vene keeles
ru.categoryEditLabel = Sepise kategooria vene keeles
categoryLocaleHint= Lisa tõlge
localeHint= Lisa tõlge