<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:adminFrame>
		<t:delegate t:to="activeBlock" />
	</t:adminFrame>

	<t:block t:id="modelsBlock">
		<div class="panel panel-default">
			<div class="panel-heading container-fluid">
			<div class="row">
			 <div class="col-sm-4">
					${message:models}
				</div>
				<div class="col-sm-8" style="text-align: right;">
						<t:pagelink t:page="prop:addModelCommand.page"
							t:context="prop:addModelCommand.context">${message:addModel}</t:pagelink>
				</div>
				</div>
			</div>
			<div class="panel-body"> 
			
				<div class="container-fluid">
					<t:form t:id="modelsForm" t:zone="modelsZone">
				
					<div class="row" style="margin-bottom:2em;">

						<div class="col-sm-2">
							<t:select class="form-control" t:id="searchCategory"
								t:values="categories" t:label="categoryLabel" t:value="searchCategory"
									t:blankLabel="${message:searchCategoryHint}"/>
						</div>
						<div class="col-sm-2">
							<t:select class="form-control" t:id="searchStock" t:values="stocks"
								t:label="stockLabel" t:value="searchStock" t:blankLabel="${message:searchStockHint}" />
						</div>
						<div class="col-sm-3">
							<t:textfield  class="form-control" t:id="searchName" t:value="searchName" placeholder="${message:searchNameHint}" />
						</div>
						<div class="col-sm-3">
							<t:checkBox   t:id="searchPublished" t:value="searchPublished" />
							<label for="searchPublished">${message:searchPublished}</label>
						</div>
						<div class="col-sm-2">
							<t:submit class="btn btn-default" t:value="${message:search}" />
						</div>
					</div>
					</t:form>
					<t:Grid t:row="model" t:source="models" t:model="gridModel" t:volatile="literal:true">
						<p:keyCell>
							<t:pagelink t:page="admin/board" t:context="modelContext" >${model.key}</t:pagelink>			
						</p:keyCell>
					</t:Grid>
					</div>
				
			</div>
		</div>
	</t:block>

	<t:block t:id="modelBlock">
		<t:form t:id="modelForm">
		    <t:hidden t:value="model.key"/>
			<t:alerts />
			<t:errors />
			<div class="row-fluid">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">${modelLabel}</div>
						<div class="panel-body">

							<div class="panel-body row-fluid">
								<div class="col-md-12">
									<div class="form-group">
										<label for="name">${message:name}</label>
										<t:textfield class="form-control" t:id="name"
											t:value="model.name" placeholder="${message:nameHint}"
											t:validate="required" />
									</div>
									<div class="form-group">
										<label for="description">${message:description}</label>
										<t:textfield class="form-control" t:id="description"
											t:value="model.description" placeholder="${message:descriptionHint}" />
									</div>
									<div class="form-group">
										<label for="category">${message:category}</label>
										<t:select class="form-control" t:id="category"
											t:values="categories" t:label="categoryLabel" t:value="model.category"
											placeholder="${message:categoryHint}" />
									</div>
									<div class="form-group">
										<label for="category">${message:stock}</label>
										<t:select class="form-control" t:id="stock" t:values="stocks"
											t:label="stockLabel" t:value="model.stock" placeholder="${message:stockHint}" />
									</div>
									<div class="form-group">
										<div class="checkbox">
											<label>
												<t:checkbox t:value="model.published" />
												${message:publish}
											</label>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">${message:translations}</div>
						<div class="panel-body">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">${message:photo} ${photoLabel}</div>
						<div class="panel-body  text-center">
							<t:if t:test="!model.photo">
							<span class="glyphicon glyphicon-picture" aria-hidden="true"
								style=" font-size: 5em;"></span>	
							</t:if>
								<t:upload t:id="photo" t:label="messages:addPhoto"
								style="margin-top:1em;" t:value="original" />
							<t:if t:test="model.photo">	
							    ${message:preview} <br/>					
								<t:image t:path="previewPath"/>
								${message:thumbnail} <br/>
							   <t:image t:path="thumbnailPath"/>
							</t:if>	
								
						</div>
					</div>
<!-- 					<t:if t:test="model.photo">
					<div class="panel panel-default">
						<div class="panel-heading">${message:preview}</div>
						<div class="panel-body  text-center">
							preview					
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">${message:thumbnail}</div>
						<div class="panel-body  text-center">
							preview					
						</div>
					</div>
					</t:if> -->
					
				</div>
				<div class="col-md-12 text-left">
					<t:submit class="btn btn-default" t:value="${message:save}" />
				</div>
			</div>
		</t:form>
	</t:block>

	<t:block t:id="settings">
		<div class="panel panel-default">
			<div class="panel-heading">${message:properties}</div>
			<div class="panel-body">
				...props
			</div>
		</div>
	</t:block>

</t:container>