addModel=Lisa Maal
photo=Foto
name=Nimi
nameHint=Maali nimi
category=Kategooria
categoryHint=Vali kategooria
stock=Saadavus
stockHint=vali saadavus
author=Autor
authorHint=vali autor
description=Kirjeldus
descriptionHint=T채iendav kirjeldus
publish=Avaldatud
save=Salvesta
translations=T천lked
modelSavedSucessfully=Maal %s on salvestatud
properties=Seaded
models=Maalid
key=Tunnus
published=Avaldatud
search=Otsi
searchNameHint=otsi nime j채rgi
searchCategoryHint=vali kategooria
searchStockHint=vali saadavus
searchPublished=Avaldatud
addPhoto=Lisa foto
original=Originaal
preview=Eelvaade
thumbnail=Pisivaade

ABSTRACT=Abstraktne
FLOWERS=Lilled
NATURE=Loodus
FIGURATIVE=Figuratiivne
VARIA=Varia
CHILDRENS=Lastekas
STILL_LIFE=Vaikelu

ON_DEMAND=Tellimisel
IN_STOCK=Laos
E_KAUBAMAJA=E Kaubamajas

yes=Jah
stock=Saadavus

en.nameEditLabel= Maali nimi inglise keeles
localeHint= Lisa t천lge