<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:adminFrame>
		<t:delegate t:to="activeBlock"/>
	</t:adminFrame>
	
	<t:block t:id="paintings">...1</t:block>

	<t:block t:id="painting">
		<form>
		<div class="row-fluid">
		<div class="col-md-6">
		<div class="panel panel-default">
			<div class="panel-heading">${message:addPainting}</div>
			<div class="panel-body">
				<div class="panel-body row-fluid">
				<div class="col-md-6">
					<div class="form-group">
						<label for="exampleInputEmail1">${message:name}</label>
						<input type="text" class="form-control" id="name" placeholder="${message:nameHint}"/>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox"/>${message:visible}
						</label>
					</div>
					
				</div>

				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">${message:translations}</div>
				<div class="panel-body">
				</div>
			</div>
		</div>
		<div class="col-md-6 text-center">
					<span class="glyphicon glyphicon-picture" aria-hidden="true" style=" font-size: 5em;"></span>
		</div>
				<div class="col-md-12 text-left">
					<button type="submit" class="btn btn-default">${message:save}</button>
				</div>
			</div>
		</form>
	</t:block>
	
	<t:block t:id="settings">...3</t:block>
	
</t:container>